@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Bitcoin brand colors and glassmorphism design */
  --background: oklch(1 0 0);
  --foreground: oklch(0.205 0.15 258.338); /* Deep Blue #0A1F44 */
  --card: oklch(1 0 0 / 0.8); /* Glassmorphism card background */
  --card-foreground: oklch(0.205 0.15 258.338);
  --popover: oklch(1 0 0 / 0.9);
  --popover-foreground: oklch(0.205 0.15 258.338);
  --primary: oklch(0.708 0.222 41.116); /* Bitcoin Gold #F7931A */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.205 0.15 258.338); /* Deep Blue */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0.005 258.338);
  --muted-foreground: oklch(0.205 0.15 258.338);
  --accent: oklch(0.646 0.222 41.116); /* Warm Gold Accent #e6b800 */
  --accent-foreground: oklch(0.205 0.15 258.338);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0.005 258.338);
  --input: oklch(0.985 0.005 258.338);
  --ring: oklch(0.708 0.222 41.116 / 0.5); /* Bitcoin Gold focus ring */
  --chart-1: oklch(0.708 0.222 41.116); /* Bitcoin Gold */
  --chart-2: oklch(0.205 0.15 258.338); /* Deep Blue */
  --chart-3: oklch(0.646 0.222 41.116); /* Warm Gold */
  --chart-4: oklch(0.577 0.245 27.325); /* Red accent */
  --chart-5: oklch(0.269 0.05 258.338); /* Dark gray */
  --radius: 0.5rem;
  --sidebar: oklch(0 0 0 / 0.1);
  --sidebar-foreground: oklch(0.205 0.15 258.338);
  --sidebar-primary: oklch(0.708 0.222 41.116);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.646 0.222 41.116);
  --sidebar-accent-foreground: oklch(0.205 0.15 258.338);
  --sidebar-border: oklch(0.922 0.005 258.338);
  --sidebar-ring: oklch(0.708 0.222 41.116 / 0.3);
}

.dark {
  /* Updated dark mode tokens to maintain Bitcoin branding in dark theme */
  --background: oklch(0.145 0.05 258.338);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0.05 258.338 / 0.8);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0.05 258.338 / 0.9);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.708 0.222 41.116); /* Keep Bitcoin Gold in dark mode */
  --primary-foreground: oklch(0.145 0.05 258.338);
  --secondary: oklch(0.269 0.1 258.338);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0.05 258.338);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.646 0.222 41.116);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0.05 258.338);
  --input: oklch(0.269 0.05 258.338);
  --ring: oklch(0.708 0.222 41.116 / 0.5);
  --chart-1: oklch(0.708 0.222 41.116);
  --chart-2: oklch(0.488 0.15 258.338);
  --chart-3: oklch(0.646 0.222 41.116);
  --chart-4: oklch(0.577 0.245 27.325);
  --chart-5: oklch(0.439 0.05 258.338);
  --sidebar: oklch(0.205 0.05 258.338);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.708 0.222 41.116);
  --sidebar-primary-foreground: oklch(0.145 0.05 258.338);
  --sidebar-accent: oklch(0.646 0.222 41.116);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0.05 258.338);
  --sidebar-ring: oklch(0.708 0.222 41.116 / 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .gradient-bg {
    background: linear-gradient(135deg, #0a1f44 0%, #1a365d 50%, #2d3748 100%);
  }

  .bitcoin-gradient {
    background: linear-gradient(135deg, #f7931a 0%, #e6b800 100%);
  }
}
